{
  "name": "angularjs-skeleton",
  "version": "1.0.0",
  "description": "## Estrutura básica contendo um exemplo",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server ./app -a localhost -p 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fabiorf@bitbucket.org/angularjsrio/angularjs-skeleton.git"
  },
  "author": "Fabio Rocha de Farias",
  "license": "MIT",
  "homepage": "https://bitbucket.org/angularjsrio/angularjs-skeleton#readme"
}
